﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet core", "SRegCore\dotnet core.csproj", "{DCE7BF58-4EB5-41D5-94EC-83F7F13A14C8}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{E7F8F11B-C902-4C1C-90AA-A5A28CC05486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE7BF58-4EB5-41D5-94EC-83F7F13A14C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE7BF58-4EB5-41D5-94EC-83F7F13A14C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE7BF58-4EB5-41D5-94EC-83F7F13A14C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE7BF58-4EB5-41D5-94EC-83F7F13A14C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F8F11B-C902-4C1C-90AA-A5A28CC05486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F8F11B-C902-4C1C-90AA-A5A28CC05486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F8F11B-C902-4C1C-90AA-A5A28CC05486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F8F11B-C902-4C1C-90AA-A5A28CC05486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9ADA9F0-C3E2-47B0-8798-ABAFD47EA2D1}
	EndGlobalSection
EndGlobal
